<!DOCTYPE html>
<html>
<head>
    <title>Certus Serial API</title>
    <style>
        .center {
            text-align: center;
        }
        .red-box {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
        }
        .back-button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="red-box">
            NOT ERASED
        </div>
        <div class="back-button">
            <a href="/">Go Back</a>
        </div>
    </div>
</body>
</html>
